{
  "name": "thetechdabbler/dbengine",
  "description": "A cache engine for frequently accessed data",
  "type": "library",
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:thetechdabbler/DBEngine.git"
    }
  ],
  "require": {
    "thetechdabbler/dbengine": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Entrata\\DbCache\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Manish Choudhary"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^11.3"
  }
}
